[gd_scene format=3 uid="uid://beu4h7wor0cew"]

[ext_resource type="Script" uid="uid://d2d15iq8jsva" path="res://ui/card/CardUI.gd" id="1_evsj1"]

[node name="CardUI" type="Button" unique_id=194173176]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_evsj1")

[node name="Visual" type="Control" parent="." unique_id=1092766576]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2
