[gd_scene format=3 uid="uid://cyvqkam4ojpuh"]

[ext_resource type="Script" uid="uid://mpcnkg1rkyr8" path="res://ui/selection_screen/SelectionManager.gd" id="1_grph0"]
[ext_resource type="Script" uid="uid://gobb8jtlx32r" path="res://resources/AbilityResource.gd" id="2_2rx4j"]
[ext_resource type="Resource" uid="uid://blbxmio3f5it5" path="res://resources/abilities/arpao.tres" id="3_1r7wc"]
[ext_resource type="Resource" uid="uid://dluivowikllg5" path="res://resources/abilities/fogo.tres" id="3_8jko0"]
[ext_resource type="Resource" uid="uid://bgtyve5c4we6b" path="res://resources/abilities/gelo.tres" id="4_1r7wc"]
[ext_resource type="Resource" uid="uid://dxjm3klob1lqy" path="res://resources/abilities/levitar.tres" id="5_2rx4j"]
[ext_resource type="Resource" uid="uid://bcs7hpaeigtjq" path="res://resources/abilities/garras.tres" id="5_3idql"]
[ext_resource type="PackedScene" uid="uid://beu4h7wor0cew" path="res://ui/card/CardUI.tscn" id="8_1r7wc"]

[node name="SelectionManager" type="CanvasLayer" unique_id=162087694 node_paths=PackedStringArray("container_p1", "container_p2")]
layer = 10
script = ExtResource("1_grph0")
lista_habilidades = Array[ExtResource("2_2rx4j")]([ExtResource("3_8jko0"), ExtResource("4_1r7wc"), ExtResource("3_1r7wc"), ExtResource("5_3idql"), ExtResource("5_2rx4j")])
card_scene = ExtResource("8_1r7wc")
container_p1 = NodePath("HBoxP1")
container_p2 = NodePath("HBoxP2")

[node name="HBoxP1" type="HBoxContainer" parent="." unique_id=474267650]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -0.080078125
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(25, 25)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxP2" type="HBoxContainer" parent="." unique_id=2113536043]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -0.16003418
offset_right = 0.080078125
offset_bottom = 0.16003418
grow_vertical = 2
pivot_offset = Vector2(25, 25)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25
