[gd_scene format=3 uid="uid://i114qe3q10kg"]

[ext_resource type="Script" uid="uid://bnrcmc4wyvca5" path="res://components/camera/L_camera_multiAlvos.gd" id="1_imhg3"]
[ext_resource type="SpriteFrames" uid="uid://c00h56v44hgep" path="res://entities/inimigos/congumelo.tres" id="2_imhg3"]
[ext_resource type="Script" uid="uid://c203psriqj1q8" path="res://components/camera/janela_debug.gd" id="3_yigy3"]

[node name="ponto camera" type="Camera2D" unique_id=1592003685]
script = ExtResource("1_imhg3")
aumentoDoZoom = 400

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1583340038]
sprite_frames = ExtResource("2_imhg3")
animation = &"death"
speed_scale = 0.5

[node name="janela_debug" type="Window" parent="." unique_id=114225556]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(368, 200)
script = ExtResource("3_yigy3")

[node name="Control" type="Control" parent="janela_debug" unique_id=1847148856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="janela_debug/Control" unique_id=757450604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="janela_debug/Control/VBoxContainer" unique_id=1527075839]
layout_mode = 2
